%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Postgrad.D in Computer Science} % Degree
{ESIEE-Paris} % Institution
{Noisy-le-Grand, France} % Location
{1992} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Image Analysis, Signal Depiction}
\end{cvitems}
}
\vspace{0.5cm}
\\
\cventry
{MSc in Science and Technology} % Degree
{RENNES-1 University} % Institution
{Rennes, France} % Location
{1990} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Telecom. and Signal Processing}
\end{cvitems}
}
%------------------------------------------------
\end{cventries}