%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{CyberSecurity Expert} % Job title
{ASSURANCE-MALADIE} % Organization
{Paris, France} % Location
{Currently} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Support for projects - Analyze and take charge of the security components (objectives, level of criticality and expectations in terms of resilience) in connection with the IT architecture and infrastructures.}
\item {\textit{LemonLDAP, Hashicorp, OpenShift, CaaS, Egerie, EBIOS, FIDO2}}
\end{cvitems}
}

%------------------------------------------------    

\cventry
{Security Architect} % Job title
{GENERALI} % Organization
{Saint-Denis, France} % Location
{2020 2021} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {DSupport for projects from design to production\\ • Design the security architecture and manage the integration tasks in the information system;\\ • Collaboration in calls for tenders (SSI requirements, review of partner security charters, security advice...).}
\item {\textit{Azure,SalesForce,Fortify,Apigee,Cloudera,Docusign,Egerie,Snowflake}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{CyberSecurity Expert} % Job title
{TOTAL} % Organization
{Paris, France} % Location
{Sep. 2012 - Feb. 2013} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Cybersecurity monitoring: IoC, CSIRT-IST Alerts, FootPrinting.}
\item {Analysis of security threats and incidents, Forensic Investigation, PoC (SIEM, MISP, SandBox, SIRP).}
\item {Governance: OGCSN Crisis Management Exercises, and Risk Analysis (IoT, Cloud Migration).}
\item {\textit{802.1x,Kali,Suricata,Cuckoo,LoRaWan,Sigfox,EBIOS,27005,ISMS}}
\end{cvitems} 
}

%------------------------------------------------

\cventry
{Security Architect} % Job title
{BANQUE de FRANCE} % Organization
{Paris, France} % Location
{2013 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Implementation of an identity and authorization management solution (IAM):based on standards OAuth2, OpenID Connect, SAMLv2 and the Keycloak product.\\ • Secure development: Implementation of a source code audit solution (repository: top 10 OWASP) and reinforcement of security controls on CI/CD chains: OWASP, SAST, DAST\\•  Establishment of an operational guide applied to internal development standards.}
\item {\textit{PKI/X509,Kerberos,Keycloak,OAuth2,OIDC,JBoss,Tomcat, NGinx,VMware/VSphere,OWASP,Fortify,WebInspect,Jenkins,SonarQube}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{DRP Consultant} % Job title
{HPE ITO} % Organization
{Paris, France} % Location
{2011 2012} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {• Integration of critical business application servers in a backup datacentre using synchronous replication over DWDM network.\\ • Performing on-site work, analysis of customer's environments, and having face to face meetings with customers to gather user requirements and provide technical support and solutions.\\ • Defining and achieving validation test to demonstrate the capability of disaster tolerance and disaster recovery solutions.\\• Following up the implementation of VMware virtual infrastructure, IT and Security infrastructure (Storage, Backup, Firewall, Content Filtering, Proxy Caches, Load Balancing, Authentification)}
\item {\textit{VMAX EMC,CFT,VTOM,VMware,DataPower,Zabbix,Nagios}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Web Application Business Analyst} % Job title
{EDF} % Organization
{S.Korea} % Location
{2010} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {• Actions of prototyping to accompany a study phase of the needs or to demonstrate the feasibility of a solution target. \\Arbitration between the business needs and the technical capacity.Supervision of the implementation of the Web application.\\• Drafting of the functional specifications, preparation of the integration in the IS and the implementation of the recipe on QualityCenter. Accompanying the change from the users.}
\item {\textit{JEE/Eclipse,Weblogic,Oracle,Linux,WebMethods,BO XI,ALM/QC}}
\end{cvitems}
}


%------------------------------------------------

\cventry
{Telecom Consultant} % Job title
{ALCATEL-LUCENT} % Organization
{Saclay, France} % Location
{2010} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Integration and Acceptance Tests for TOMIX firmware, a telecommunication platform for Mobile Network Elements hosting Mobile Applications(HLR,...).}
\item {\textit{IPV6,IPSec/Racoon,Nessus,Cisco,Wireshark, Spirent,RHEL,Python}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{ITSM Consultant} % Job title
{RATP} % Organization
{S.Korea} % Location
{2008} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Mentoring team in technical and procedural best practice. Planning and following up the progress of the project team and the milestones to ensure that client requirements were met successfully on time and to budget. Integrating the HP products with third-party applications. Implementing the mechanism of data transfer, Mapping Database Oracle via EAI HP-connect-it.}
\item {\textit{Service Manager, MS Project, Oracle, Tomcat, JavaScript, C-Shell, ITIL}}
\end{cvitems}
}


%------------------------------------------------

\cventry
{Business Analyst} % Job title
{MMA} % Organization
{Le Mans, France} % Location
{2007} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Assisting the owner with the definition of needs and the solutions to be implemented, with a view to achieving better integration into the company's information system in the context of Mergers and acquisitions.}
\item {\textit{PowerPoint,  Ms Project, Cobol 2, JCL, IMS}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{PBX-Software Maintenance Team Leader} % Job title
{ALCATEL Business System} % Organization
{S.Korea} % Location
{2010} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Leading software maintenance that includes error correction, enhancements of capabilities, removal of obsolete capabilities, and optimization. Prioritization of change requests and problem reports. }
\item {\textit{Embedded-C, ISDN, H323, VoIP, OmniPBX, Agile}}
\end{cvitems}
}
%------------------------------------------------

\cventry
{C-Developer} % Job title
{ALCATEL SPACE} % Organization
{Nanterre, France} % Location
{1998 1999} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Designing MMI for NCC (Network Control Center) network monitoring software based on SNMP, used to manage networks and handled traffic between Earth stations terminals and satellites for telecommunication system.}
\item {\textit{C/HP-UX, SQL/Oracle, HP-OpenView, UIMX}}
\end{cvitems}
}
%------------------------------------------------

\cventry
{C-Developer} % Job title
{SAGEM} % Organization
{Cergy, France} % Location
{2010} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Designing several kinds of Key Management Centers for managing cyphering keys through a X25-network.  \\ Writing System Interface Requirements and Customer Acceptance Documents.\\ Leading the installation and the tuning on the sites for the exportation }
\item {\textit{C/SCO, SQL/Ingres, X25, X409/ASN1, 3DES, Smart Card}}
\end{cvitems}
}
%------------------------------------------------

\cventry
{GIS/CAD Team Leader} % Job title
{SAGEM} % Organization
{Eragny, France} % Location
{1996} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {A Geographic Information System used to display overlays on military maps, and to help Air-Force pilots prepare their missions.}
\item {\textit{Embedded-C, Unix/SiliconGraphics, UIMX/X11/Motif}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{C-Developer} % Job title
{THOMSON-CSF} % Organization
{Eragny, France} % Location
{1996} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {International study that aims to deliver interoperability between command and control information systems.}
\item {\textit{Unix/Sparc,C,SQL/INGRES}}
\end{cvitems}
}

%------------------------------------------------

\cventry
{ADA-Developer} % Job title
{EURIWARE-COGEMA} % Organization
{Eragny, France} % Location
{1993 1995} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Development of applications for radioactive waste processing and stocking.}
\item {\textit{VAX/VMS, ADA, SQL/RDB, OOD/ABC FlowCharter}}
\end{cvitems}
}
%------------------------------------------------
\end{cventries}