%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Internship}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{ADA-Developer} % Affiliation/role
{THOMSON-CSF} % Organization/group
{Bagneux, France} % Location
{1992} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Development of a technical software to test and verify physical connections between a calculator and its environment.}
\item {VAX/VMS, VAX/ELN, ADA, DECNET, X25.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{C-Developer} % Affiliation/role
{MATRA-MS2I} % Organization/group
{Saint-Quentin-en-Yvelines} % Location
{1991} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Working on obstacle avoidance and trajectory planning for a mobile robot using stereovision, and delivering 3D maps of the environment.}
\item {Sparc/Unix, X/OpenView, Embedded-C, Parallel Computer}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}