%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{DevOps} % Category
{AWS, Docker, Kubernetes, Rancher, Vagrant, Terraform, Jenkins, } % Skills
%------------------------------------------------

\cvskill
{Programming} % Category
{Python, C/C++, Scala, JAVA, Node.JS, OCaml, \LaTeX} % Skills

%------------------------------------------------

\cvskill
{Web} % Category
{Django with Python, Express with Node.JS, HTML5, LESS} % Skills

%------------------------------------------------

\cvskill
{Languages} % Category
{French, English, German, Breton} % Skills

%------------------------------------------------

\end{cvskills}