% FortySecondsCV LaTeX template
% Copyright © 2019-2020 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors
% ------------
% * ifokkema
% * Bertbk
% * Hespe
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
]{fortysecondscv}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
%	\newfontfamily\headingfont[Path = fonts/]{segoeuib.ttf} % local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
%	\usepackage[sfdefault]{noto} % use noto google font
\fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!50, maincolor!30},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}


%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Alain Rolland}
% job title/career
\cvjobtitle{Software Engineer,\\[0.2em] Cybersecurity Expert}

%% optional information
% profile picture
%\cvprofilepic{pics/profile.png}
\cvprofilepic{pics/aro4bzh.png}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
%\cvbirthday{\today}
% short address/location, use \newline if more than 1 line is required
%\cvaddress{Paris, France}
% phone number
\cvphone{+33 (0)664 188 555}
% personal website
%\cvsite{https://pandascience.net}
% email address
\cvmail{ker.alain.rolland@gmail.com}
% pgp key
%\cvkey{4096R/FF00FF00}{0xAABBCCDDFF00FF00}
% any other custom entry
\cvcustomdata{\faFlag}{French Citizenship}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/flags/}}

	% social network accounts incl. proper hyperlinks
%	\profilesection{Social Network}
%		\begin{icontable}{2.5em}{1em}
%			\social{\aiOverleafSquare}
%				{https://de.overleaf.com/latex/templates/forty-seconds-cv/pztcktmyngsk}
%				{Overleaf Template Link}
%			\social{\faGithub}
%				{https://github.com/PandaScience/FortySecondsCV}
%				{Github Project Page Link}
%		\end{icontable}
	\profilesection{Education}
\textbf{Postgraduate.D in Computer Science} \\
Image Analysis, Signal Depiction\\
1991 - 1992 | ESIEE-PARIS, France

\textbf{MSc in Science and Technology}  \\
Telecom. and Signal Processing \\
1986 - 1990 | RENNES-1 University, France

	\profilesection{Languages}
		\pointskill{\flag{FR.png}}{French}{5}
		\pointskill{\flag{GB.png}}{English}{4}
	\pointskill{\flag{DE.png}}{German}{2}
%	\pointskill{\flag{BZH.png}}{Breton}{1}

	\profilesection{Hard Skills}
 	\skill{\faBook}{2018 -- AWS security}
		\skill{\faUniversity}{2017 -- CISSP (Audiware) }
		\skill{\faGraduationCap}{2014 -- TOGAF 9.1 (3A-Academy)}
%		\skill{\faGraduationCap}{2014 -- VMware 5.5 VTSP}
%  	\skill{\faUniversity}{2012 -- SCRUM (ESGI)}
%  	\skill{\faUniversity}{2011 -- PMBok (ESGI)}  
   
%		\skill{\faBalanceScale}{Sleeping almost all day}
%		\skill{\faSitemap}{Eating a lot of bamboo sprouts}
%		\skill{\faGraduationCap}{Relaxing rest of the day}

	\profilesection{Soft Skills}
 	\begin{sidebarminipage}
		\chartlabel{Flexibility, Adaptability, Autonomy}
        \chartlabel{Problem Solving}
        \chartlabel{Integrity}		\chartlabel{Love Learning New Things}
  	\chartlabel{Liability}

  	\end{sidebarminipage}

   	\profilesection{Hobbies}
	\barskill{\flag{DIY.png}}{Interior Renovation, Gardening}{80}
%	\barskill{\flag{voilier.png}}{Sailing, Ski, Windsurfing}{30}
	\barskill{\flag{week-end.png}}{Golf, Volley-ball, Futsal}{50}
%	\barskill{\faMusic}{Playing the bamboo flute}{50}
%		\pointskill{\faHome}{Looking Cute}{4}[4]
%			\skill[1.8em]{\faCompress}{No need to specify further}
%		\pointskill{\faChild}{Chillin' hard}{3}[4]
%			\skill[1.8em]{\faCompress}{On a tree}
%			\skill[1.8em]{\faCompress}{In the grass}
}


%-------------------------------------------------------------------------------
%                              SIDEBAR 2nd PAGE
%-------------------------------------------------------------------------------
\addtobacksidebar{
	\profilesection{About Me}
	\aboutme{
		Quick to familiarise with the latest technologies while demonstrating a logical and analytical approach to solving complex problems and issues. Enjoys being part of, as well as leading, a successful and productive team and thrives in highly pressurised and challenging working environments. Keen to achieve further professional development.
	}

	\profilesection{IT Skills}

	\begin{figure}\centering
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{CyberSecurity}} \\
			\textcolor{white}{\textbf{Expert}}, % center bubble
			\textcolor{black!90}{ISMS}\\
			\textcolor{black!90}{NIST},
			\textcolor{black!90}{OWASP}\\
			\textcolor{black!90}{ANSSI},
			\textcolor{black!90}{SAST}\\
			\textcolor{black!90}{DAST},
			\textcolor{black!90}{SDLC}\\
			\textcolor{black!90}{CI/CD},
			\textcolor{black!90}{TOGAF}\\
			\textcolor{black!90}{CISSP} 
		}
	\end{figure}

	\chartlabel{Languages}
 \\
%		\skill[1.8em]{\faCompress}{No need to specify further}
		\pointskill{}{ Python}{4}[5]
		\pointskill{}{Java, PHP, SQL, C}{3}[5]
  	\pointskill{}{C-Shell, \LaTeX}{3}[5]     
        \pointskill{}{PowerShell}{1}[5]

 
    \begin{figure}\centering
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{Software}} \\
%   			\textcolor{white}{\textbf{Security}} \\
			\textcolor{white}{\textbf{Engineer}}, % center bubble
			\textcolor{black!90}{DevOps}\\
			\textcolor{black!90}{CI/CD},   
			\textcolor{black!90}{K8S}\\
			\textcolor{black!90}{Docker},
			\textcolor{black!90}{Azure}\\
			\textcolor{black!90}{AWS},
			\textcolor{black!90}{C, Java}\\
			\textcolor{black!90}{Dev},
                \textcolor{black!90}{Tomcat}\\
			\textcolor{black!90}{JBoss}
		}
	\end{figure}
 

	\chartlabel{Fields/Areas}

	\wheelchart{3.7em}{2em}{%
	20/5em/maincolor!50/Software development,
 	20/5em/maincolor!20/Cloud Computing,
	30/4em/maincolor!40/Cyber Security,
	15/3em/maincolor!15/Big Data,
 	5/2em/maincolor!85/IoT
	}


}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

%\newpage
%\restoregeometry
%\sidebarwidth=0.35\paperwidth

\makefrontsidebar
\cvsection{Working Experience}
\begin{cvtable}[2]
	\cvitem{Cur-rently}{CyberSecurity Expert}{CNAM}{Support for projects - Analyze and take charge of the security components (objectives, level of criticality and expectations in terms of resilience) in connection with the IT architecture and infrastructures.}{LemonLDAP,Hashicorp,OpenShift,CaaS,Egerie,EBIOS,FIDO2}
	\cvitem{2020 2021}{Security Architect}{GENERALI}{
		• Support for projects from design to production\\ • Design the security architecture and manage the integration tasks in the information system;\\ • Collaboration in calls for tenders (SSI requirements, review of partner security charters, security advice... ).}{Azure,SalesForce,Fortify,Apigee,Cloudera,Docusign,Egerie,Snowflake}
	\cvitem{2018 2020}{CyberSecurity Expert}{AG2R La MONDIALE}{• Application Security: Integration of digital security in an Agile approach (OWASP maturity), Vulnerability Audit (Qualys) Code Audit (Appscan), Exposure Audit, Penetration Test.\\
        • Migration of the datalake in the Cloud. Definition of acceptance criteria for satisfaction of the POC BigData/Cloud (of the CLOUDERA ecosystem) on security aspects.}{AppScan,Qualys,PingFederate,ADFS,Apigee,Salesforce,Cloudera}
        \cvitem{2016 2018}{CyberSecurity Expert}{TOTAL}{• Cybersecurity monitoring: IoC, CSIRT-IST Alerts, FootPrinting.\\• Analysis of security threats and incidents, Forensic Investigation, PoC (SIEM, MISP, SandBox, SIRP).\\ • Governance: OGCSN Crisis Management Exercises, and Risk Analysis (IoT, Cloud Migration).}{802.1x,Kali,Suricata,Cuckoo,LoRaWan,Sigfox,EBIOS,27005,ISMS}
        \cvitem{2013 2016}{Security Architect}{BANQUE DE FRANCE}{• Implementation of an identity and authorization management solution (IAM):
         based on standards OAuth2, OpenID Connect, SAMLv2 and the Keycloak product.\\ • Secure development: Implementation of a source code audit solution (repository: top 10 OWASP) and reinforcement of security controls on CI/CD chains: OWASP, SAST, DAST\\•  Establishment of an operational guide applied to internal development standards.}{PKI/X509,Kerberos,Keycloak,OAuth2,OIDC,JBoss,Tomcat,NGinx,VMware/VSphere,OWASP,Fortify,WebInspect,Jenkins,SonarQube}
        \cvitem{2011 2012}{DRP Consultant}{HP ITO}{• Integration of critical business application servers in a backup datacentre using synchronous replication over DWDM network.\\ • Performing on-site work, analysis of customer's environments, and having face to face meetings with customers to gather user requirements and provide technical support and solutions.\\ • Defining and achieving validation test to demonstrate the capability of disaster tolerance and disaster recovery solutions.\\• Following up the implementation of VMware virtual infrastructure, IT and Security infrastructure (Storage, Backup, Firewall, Content Filtering, Proxy Caches, Load Balancing, Authentification)}{VMAX EMC,CFT,VTOM,VMware,DataPower,Zabbix,Nagios}
        \cvitem{2010}{Web Application Business Analyst}{EDF}{• Actions of prototyping to accompany a study phase of the needs or to demonstrate the feasibility of a solution target.\\Arbitration between the business needs and the technical capacity.Supervision of the implementation of the Web application.\\• Drafting of the functional specifications, preparation of the integration in the IS and the implementation of the recipe on QualityCenter. Accompanying the change from the users.}{JEE/Eclipse,Weblogic,Oracle,Linux,WebMethods,BO XI,ALM/QC}        
\end{cvtable}
\newpage
\makebacksidebar
\cvsection{Working Experience}
\begin{cvtable}[2]
        \cvitem{2009}{Telecom Consultant}{ALCATEL-LUCENT}{Integration and Acceptance Tests for TOMIX firmware, a telecommunication platform for Mobile Network Elements hosting Mobile Applications(HLR,...).}{IPV6,IPSec/Racoon,Nessus,Cisco,Wireshark, Spirent,RHEL,Python}
        \cvitem{2008}{ITSM Consultant}{RATP}{Mentoring team in technical and procedural best practice. Planning and following up the progress of the project team and the milestones to ensure that client requirements were met successfully on time and to budget. Integrating the HP products with third-party applications. Implementing the mechanism of data transfer, Mapping Oracle via EAI HP-connect-it.}{Service Manager, MS Project, Oracle, Tomcat, JavaScript, C-Shell, ITIL}
        \cvitem{2007}{Business Analyst}{MMA}{Assisting the owner with the definition of needs and the solutions to be implemented, with a view to achieving better integration into the company's information system in the context of Mergers and acquisitions.}{PowerPoint,  Ms Project, Cobol 2, JCL, IMS}
        \cvitem{2000 2006}{PBX-Software Maintenance Team Leader }{ALCATEL Business System}{Leading software maintenance that includes error correction, enhancements of capabilities, removal of obsolete capabilities, and optimization. Prioritization of change requests and problem reports. }{Embedded-C, ISDN, H323, VoIP, OmniPBX, Agile}
        \cvitem{1998 1999}{C-Developer}{ALCATEL SPACE}{Designing MMI for NCC (Network Control Center) network monitoring software based on SNMP, used to manage networks and handled traffic between Earth stations terminals and satellites for telecommunication system.}{C/HP-UX, SQL/Oracle, HP-OpenView, UIMX}
        \cvitem{1996 1998}{C-Developer}{SAGEM}{Designing several kinds of Key Management Centers for managing cyphering keys through a X25-network. Writing System Interface Requirements and Customer Acceptance Documents. Leading the installation and the tuning on the sites for the exportation.}{C/SCO, SQL/Ingres, X25, X409/ASN1, 3DES, Smart Card}
        \cvitem{}{GIS/CAD Team Leader}{SAGEM}{A Geographic Information System used to display overlays on military maps, and to help Air-Force pilots prepare their missions.}{Unix/SiliconGraphics, UIMX/X11/Motif, Embedded-C}
	\cvitem{1995}{C-Developer}{THOMSON-CSF}{International study that aims to deliver interoperability between command and control information systems.}{Unix/Sparc,C,SQL/INGRES}
	\cvitem{1993 1995}{ADA-Developer}{EURIWARE-COGEMA}{Development of applications for radioactive waste processing and stocking}{VAX/VMS, ADA, SQL/RDB, OOD/ABC FlowCharter}
\end{cvtable}
\cvsubsection{Internship}
\begin{cvtable}[1.5]
	\cvitem{1992}{ADA-Developer}{THOMSON-CSF}
		{Development of a technical software to test and verify physical connections between a calculator and its environment.}{VAX/VMS, VAX/ELN, ADA, DECNET, X25}
  	\cvitem{1991}{C-Developer}{MATRA-MS2I}
		{Working on obstacle avoidance and trajectory planning for a mobile robot using stereovision, and delivering 3D maps of the environment.}{Sparc/Unix, X/OpenView, Embedded-C, Parallel Computer}
\end{cvtable}
\cvsignature
\end{document}