% Preamble
% Compile with XeLateX

\documentclass[11 pt,oneside,a4paper,titlepage]{article}
\usepackage{preamble}
\graphicspath{{PIC/}}
% bubble diagram configuration
\usepackage{smartdiagram}
\newlength\sidebarwidth%
\newlength\leftrightmargin%
\newlength\sidebartextwidth
% default values
\setlength{\sidebarwidth}{0.34\paperwidth}
\setlength{\leftrightmargin}{0.02\paperwidth}
\setlength{\sidebartextwidth}{\sidebarwidth - 2\leftrightmargin}
\definecolor{cvblue}{HTML}{0E5484}
\definecolor{materialpurple}{HTML}{9C27B0}
\definecolor{materialindigo}{HTML}{3F51B5}
\definecolor{materialblue}{HTML}{2196F3}
\definecolor{materialcyan}{HTML}{00BCD4}
\definecolor{materialteal}{HTML}{009688}
\definecolor{materialgreen}{HTML}{4CAF50}
\definecolor{materiallime}{HTML}{CDDC39}
\definecolor{materialamber}{HTML}{FFC107}
\definecolor{materialbrown}{HTML}{795548}
\definecolor{materialred}{HTML}{FF4436}
\definecolor{materialorange}{HTML}{FF5722}
\colorlet{maincolor}{cvblue}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.3\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {materiallime, materialamber,
	materialcyan, materialblue, materialindigo},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.6,
}
\newcommand\profskills{ 
~
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{CyberSecurity}} \\
			\textcolor{white}{\textbf{Expert}}, % center bubble
			\textcolor{black!90}{ISMS}\\
			\textcolor{black!90}{NIST},
			\textcolor{black!90}{OWASP}\\
			\textcolor{black!90}{ANSSI},
			\textcolor{black!90}{SAST}\\
			\textcolor{black!90}{DAST},
			\textcolor{black!90}{SDLC}\\
			\textcolor{black!90}{CI/CD},
			\textcolor{black!90}{TOGAF}\\
			\textcolor{black!90}{CISSP} 
		}
}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\sidebar{sideBarColor!25}
\simpleheader{titleBackColor}{Alain}{Rolland}{Cybersercurity Consultant}{white}

% Start Minipages
\vspace*{2.99cm}% start 8 cm from the top of the page}
    \adjustbox{valign=t}{\begin{minipage}{6.3cm} % large 7.4 cm from the top
    \vspace*{1.2cm} % text starts 1cm under the top of the minipage
        % Picture
        \begin{center}
        \begin{tikzpicture}
            \node[
            circle,
            minimum size=\cvPictureWidth,
            path picture={
            \node at (path picture bounding box.center){
             \includegraphics[width=\cvPictureWidth]{Picture.png}
             };
             }]
            {};
        \end{tikzpicture}
        \end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Profile section
        \ruleline{\textbf{About me}}
        \textrm{Quick to familiarise with the latest technologies while demonstrating a logical and analytical approach to solving complex problems and issues. Enjoys being part of, as well as leading, a successful and productive team and thrives in highly pressurised and challenging working environments. Keen to achieve further professional development.}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Contact Section
        \ruleline{\textbf{Contact}}
        \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
        \matrix [
        column 1/.style={anchor=center,contactIcon},
        column 2/.style={anchor=west,align=left,contactIcon},
        column sep=5pt,
        row sep=5pt] (contact) {
 %       \node{\faMale};
 %        & \node{Born on xx/xx/1690, Age ??};\\
        \node{\faEnvelope}; 
         & \node{\href{mailto:ker.alain.rolland@gmail.com}{ker.alain.rolland@gmail.com}};\\
        \node{\faPhone}; 
         & \node{+33 (0)664 188 555};\\ 
        \node{\faMapMarker}; 
        & \node{Paris, France};\\
%        \node{\faLinkedinSquare}; 
%        & \node{\href{your LinkedIn Link here}{jack-sparrow}};\\
%        \node{\aiResearchGateSquare}; 
%        & \node{\href{your Research Gate Link here}{Research Gate: Jack}};\\
%        \node{\aiOrcid}; 
%        & \node{\href{your Orcid Link here}{ORCID: xxxx-xxxx-xxxx-xxxx}};\\
%        \node{\faCar};
%        & \node{Car Available, Driving License B};\\
         };
        \end{tikzpicture} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \ruleline{\textbf{Languages}}
        \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
        \matrix [
        column 1/.style={anchor=center,contactIcon},
        column 2/.style={anchor=west,align=left,contactIcon},
        column sep=5pt,
        row sep=5pt] (contact) {
        \node{\flag{France.png}};
        & \node{French - Native Language};\\
        \node{\flag{England.png}};
        & \node{English - Professional Knowledge};\\
        \node{\flag{Germany.png}};
        & \node{German - Basic Knowledge};\\
        \node{\flag{BZH.png}};
        & \node{Breton - Basic Knowledge};\\
        };
        \end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \ruleline{\textbf{Education}}
        \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
        \matrix [
        column 1/.style={anchor=center,contactIcon},
        column 2/.style={anchor=west,align=left,contactIcon},
        column sep=5pt,
        row sep=5pt] (contact) {
        \node{\faGraduationCap};.
        & \node{\textbf{Postgrad.D in Computer Science}\\Image Analysis, Signal Depiction\\1991 - 1992 | \textbf{ESIEE-PARIS}, France };\\
        \node{\faGraduationCap};
        & \node{\textbf{MSc in Science and Technology}\\Telecom. and Signal Processing\\1986 - 1990 | \textbf{RENNES-1 University} };\\
        };
        \end{tikzpicture}

        \ruleline{\textbf{Professional Skills}}
        \profskills
    \end{minipage}} %
    \hfill 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN SECTION %%%%%%%%%%%%%%%%%%%%
    \adjustbox{valign=t}{\begin{minipage}{12.3cm}
        \vspace*{1cm}
        \section*{{\faGears} WORK EXPERIENCE}

        \MySection{Curently}{logo-Atos.png}{CyberSecurity Expert}{CNAM}{Paris, France}{ Health insurance}{Support for projects - Analyze and take charge of the security components (objectives, level of criticality and expectations in terms of resilience) in connection with the IT architecture and infrastructures. \\\textit{LemonLDAP, Hashicorp, OpenShift, CaaS, Egerie, EBIOS, FIDO2}}
            
        \vspace*{0.22cm}
            
        \MySection{2020 2021}{logo-Atos.png}{Security Architect}{GENERALI}{Saint-Denis, France}{ Insurance Company}{Support for projects from design to production\\ • Design the security architecture and manage the integration tasks in the information system;\\ • Collaboration in calls for tenders (SSI requirements, review of partner security charters, security advice...).\\ \textit{Azure,SalesForce,Fortify,Apigee,Cloudera,Docusign,Egerie,Snowflake}}
        
        \vspace*{0.22cm}
            
        \MySection{2018 2020}{logo-Openminded.png}{CyberSecurity Expert}{AG2R La MONDIALE}{Paris, France}{ Insurance Firm}{Application Security: Integration of digital security in an Agile approach (\textsc{owasp} maturity), Vulnerability Audit (Qualys) Code Audit (Appscan), Exposure Audit, Penetration Test.\\
        • Migration of the datalake in the Cloud. Definition of acceptance criteria for satisfaction of the \textsc{poc} BigData/Cloud (of the Cloudera ecosystem) on security aspects.\\\textit{AppScan,Qualys,PingFederate,ADFS,Apigee,Salesforce,Cloudera}}                
 
         \vspace*{0.22cm}
            
        \MySection{2016 2018}{logo-Openminded.png}{CyberSecurity Expert}{TOTAL}{Paris, France}{ Big Oil Company}{• Cybersecurity monitoring: IoC, CSIRT-IST Alerts, FootPrinting.\\• Analysis of security threats and incidents, Forensic Investigation, PoC (SIEM, MISP, SandBox, SIRP).\\ • Governance: OGCSN Crisis Management Exercises, and Risk Analysis (IoT, Cloud Migration).\\ \textit{802.1x,Kali,Suricata,Cuckoo,LoRaWan,Sigfox,EBIOS,27005,ISMS}} 

        \vspace*{0.22cm}

        \MySection{2013 2016}{logo-Openminded.png}{Security Architect}{BANQUE de FRANCE}{Paris, France}{ Central Bank of France}{Implementation of an identity and authorization management solution (IAM):based on standards OAuth2, OpenID Connect, SAMLv2 and the Keycloak product.\\ • Secure development: Implementation of a source code audit solution (repository: top 10 OWASP) and reinforcement of security controls on CI/CD chains: OWASP, SAST, DAST\\•  Establishment of an operational guide applied to internal development standards.\\ \textit{PKI/X509,Kerberos,Keycloak,OAuth2,OIDC,JBoss,Tomcat,\\ NGinx,VMware/VSphere,OWASP,Fortify,WebInspect,Jenkins,SonarQube}} 

                \vspace*{0.22cm}

        \MySection{2011 2012}{logo-EDS.png}{DRP Consultant}{HPE ITO}{Paris, France}{ IT Company}{• Integration of critical business application servers in a backup datacentre using synchronous replication over DWDM network.\\ • Performing on-site work, analysis of customer's environments, and having face to face meetings with customers to gather user requirements and provide technical support and solutions.\\ • Defining and achieving validation test to demonstrate the capability of disaster tolerance and disaster recovery solutions.\\• Following up the implementation of VMware virtual infrastructure, IT and Security infrastructure (Storage, Backup, Firewall, Content Filtering, Proxy Caches, Load Balancing, Authentification).\\ \textit{VMAX EMC,CFT,VTOM,VMware,DataPower,Zabbix,Nagios}} 

        \vspace*{0.22cm}

        \MySection{2010}{logo-EDS.png}{Web Application Business Analyst}{EDF}{Paris, France}{ Electric Utility Company}{• Actions of prototyping to accompany a study phase of the needs or to demonstrate the feasibility of a solution target.\\Arbitration between the business needs and the technical capacity. Supervision of the implementation of the Web application.} 
    \end{minipage}} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Second Page
\newpage

\sidebar{sideBarColor!25}
\newpageheader{titleBackColor}{Alain}{Rolland}{Cybersercurity Consultant}{white}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SIDEBAR %%%%%%%%%%%%%%%%%%%
\adjustbox{valign=t}{%
\begin{minipage}{6.3cm} 
\vspace*{0.4cm} % text starts 0.4cm under the top the header
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Skill and Strengths 
    \ruleline{\textbf{Soft Skills and Strengths}}
    \vspace*{-0.5cm}
    \begin{center}
        \cvtag{Flexibility} \cvtag{Autonomy}\cvtag{Adaptability} \cvtag{Problem Solving}\cvtag{Team Working}\cvtag{Love Learning New Things}\cvtag{Leadership}
    \end{center}

\ruleline{\textbf{Certificates}}
\colorlet{skillbg}{black!25}
\colorlet{iconcolor}{maincolor!90}
\newcommand{\cvicon}[1]{\makebox[1em]{\color{iconcolor} #1}}
\newcommand{\skill}[3][0em]{
	\hspace{#1} \cvicon{#2} ~ \parbox{\linewidth-#1-2.5em}{#3} \hfill \par
}
\skill{\faBook}{2018 -- AWS security}
\skill{\faUniversity}{2017 -- CISSP (Audiware) }
\skill{\faGraduationCap}{2014 -- TOGAF 9.1 (3A-Academy)}
\skill{\faGraduationCap}{2014 -- VMware 5.5 VTSP}
\skill{\faUniversity}{2012 -- SCRUM (ESGI)}
\skill{\faUniversity}{2011 -- PMBok (ESGI)}  
\vspace*{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Skills 
\ruleline{\textbf{Programming Languages}}
\newcommand\Devskills{ 
~
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{Software}} \\
%   			\textcolor{white}{\textbf{Security}} \\
			\textcolor{white}{\textbf{Engineer}}, % center bubble
			\textcolor{black!90}{DevOps}\\
			\textcolor{black!90}{CI/CD},   
			\textcolor{black!90}{K8S}\\
			\textcolor{black!90}{Docker},
			\textcolor{black!90}{Azure}\\
			\textcolor{black!90}{AWS},
			\textcolor{black!90}{C, Java}\\
			\textcolor{black!90}{Dev},
                \textcolor{black!90}{Tomcat}\\
			\textcolor{black!90}{JBoss}
		}
}


\NewDocumentCommand{\pointskill}{ O{0em} m m O{4} }{%
	\hspace{#1}  ~ #2 \hfill%
	\foreach \x in {1,...,#4}{%
		\space%
		{\ifnumgreater{\x}{#3}{\color{skillbg}}{\color{iconcolor}}% from etoolbox
		% don't use totalheight; see https://tex.stackexchange.com/a/41014
		\raisebox{0.5\height-0.4ex}{\scriptsize\faCircle}%
		}
	}\par%
}

\Devskills

%    \ruleline{\textbf{IT Skills}}
\newcommand\Devslanguage{ 
		\pointskill{Python}{4}[5]
		\pointskill{Java, PHP, SQL, C}{3}[5]
  	\pointskill{C-Shell, \LaTeX}{3}[5]     
        \pointskill{PowerShell}{1}[5]  
}
\vspace*{0.5cm}
\Devslanguage
\vspace*{0.5cm}
\ruleline{\textbf{IT Skills}}
\colorlet{wheelchartlabelcolor}{black}
\colorlet{wheeltextcolor}{black!80!white}

\newcommand{\wheelchart}[4][-90]{%
	\def\outerradius{#2}%
	\def\innerradius{#3}%
	% Calculate total
	\pgfmathsetmacro{\totalnum}{0}%
	\foreach\value/\colour/\name in {#4} {%
		\pgfmathparse{\value+\totalnum}%
		\global\let\totalnum=\pgfmathresult%
	}%
	\begin{tikzpicture}

		% Calculate the thickness and the middle line of the wheel
		\pgfmathsetmacro{\wheelwidth}{\outerradius-\innerradius}
		\pgfmathsetmacro{\midradius}{(\outerradius+\innerradius)/2}

		% Rotate so we start from the top
		\begin{scope}[rotate=#1, on background layer]
		% Loop through each value set. \cumnum keeps track of where we are in the
		% wheel
		\pgfmathsetmacro{\cumnum}{0}
		\foreach \value/\width/\colour/\name in {#4} {
			\pgfmathsetmacro{\newcumnum}{\cumnum + \value/\totalnum*360}

			% Calculate the percent value
			\pgfmathsetmacro{\percentage}{\value/\totalnum*100}
			% Calculate the mid angle of the colour segments to place the labels
			\pgfmathsetmacro{\midangle}{-(\cumnum+\newcumnum)/2}

			% This is necessary for the labels to align nicely
			\pgfmathparse{
				(-\midangle>180?"west":"east")
			} \edef\textanchor{\pgfmathresult}
			\pgfmathparse{
				(-\midangle>180?"flush left":"flush right")
			} \edef\textalign{\pgfmathresult}
			\pgfmathsetmacro\labelshiftdir{1-2*(-\midangle<180)}

			% Draw the color segments. Somehow, the \midrow units got lost, so
			% we add 'pt' at the end. Not nice...
			\filldraw[draw=white,fill=\colour]
				(-\cumnum:\outerradius)
				arc (-\cumnum:-(\newcumnum):\outerradius)
				-- (-\newcumnum:\innerradius)
				arc (-\newcumnum:-(\cumnum):\innerradius)
				-- cycle;

			% Draw the data labels
			\draw [*-,thin,wheelchartlabelcolor] node [append after command={
				(\midangle:\midradius pt) --
				(\midangle:\outerradius + 1ex) --
				(\tikzlastnode)}] at (\midangle:\outerradius + 1ex) [
				xshift=\labelshiftdir*0.5cm,inner sep=1ex,
				outer sep=0pt,
				text width=\width,
				anchor=\textanchor,
				align=\textalign,
				font=\small,
				text=wheeltextcolor
			]{\name};
			% Set the old cumulated angle to the new value
			\global\let\cumnum=\newcumnum
		}
		\end{scope}
	\end{tikzpicture}\par
}
\hspace{-1.5cm}
\wheelchart{3.7em}{2em}{%
	20/8em/maincolor!50/Software development,
 	20/6em/maincolor!20/Cloud Computing,
	30/4em/maincolor!40/Cyber Security,
	15/3em/maincolor!15/Big Data,
 	5/2em/maincolor!85/IoT
	}
\ruleline{\textbf{Hobbies}}
\newcommand{\hobby}[1]{\includegraphics[align=c, width=1.3em]{#1}}
\newcommand{\barskill}[3]{
	% remove 1pt in width to prevent overfull box warnings
	\begin{tikzpicture}[x=\sidebartextwidth-1pt, y=2ex]
			\draw[fill, skillbg, rounded corners=0.5em]
				(0, 0) rectangle (1, 1);
			\draw[fill, iconcolor!70, rounded corners=0.5em]
				(0, 0) rectangle (#3/100, 1);
			\node[above right] at (0, 1) {\cvicon{#1} ~ #2};
	\end{tikzpicture}
	\par
}

	\barskill{\hobby{DIY.png}}{Interior Renovation, Gardening}{80}
	\barskill{\hobby{voilier.png}}{Sailing, Ski, Windsurfing}{30}
	\barskill{\hobby{week-end.png}}{Golf, Volley-ball, Futsal}{50}

\end{minipage}
}%
\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN %%%%%%%%%%%%%%%%%%%%%%%%%
\adjustbox{valign=t}{%
\begin{minipage}{12.3cm}
    \vspace*{0.4cm}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Work Experience
        \section*{{\faGears} WORK EXPERIENCE}
            
        \MySection{2010}{logo-EDS.png}{Web Application Business Analyst}{EDF}{Paris, France}{ Electric Utility Company}{• Drafting of the functional specifications, preparation of the integration in the IS and the implementation of the recipe on QualityCenter. Accompanying the change from the users.\\ \textit{JEE/Eclipse,Weblogic,Oracle,Linux,WebMethods,BO XI,ALM/QC}}  
            
        \vspace*{0.22cm}
            
%        \MySectionNoPic{2009}{Telecom Consultant}{Paris, France}{Buccaneering SPA}{\lipsum[24]}  
        \MySection{2009}{logo-EDS.png}{Telecom Consultant}{ALCATEL-LUCENT}{Saclay, France}{ Telecom Company}{Integration and Acceptance Tests for TOMIX firmware, a telecommunication platform for Mobile Network Elements hosting Mobile Applications(HLR,...)..\\ \textit{IPV6,IPSec/Racoon,Nessus,Cisco,Wireshark, Spirent,RHEL,Python}}  
        
        \vspace*{0.22cm}

        \MySection{2008}{logo-EDS.png}{ITSM Consultant}{RATP}{Noisy le Grand, France}{ Public Transport Operator}{•Mentoring team in technical and procedural best practice. Planning and following up the progress of the project team and the milestones to ensure that client requirements were met successfully on time and to budget. Integrating the HP products with third-party applications. Implementing the mechanism of data transfer, Mapping Oracle via EAI HP-connect-it.\\ \textit{Service Manager, MS Project, Oracle, Tomcat, JavaScript, C-Shell, ITIL}}

         \vspace*{0.22cm}

        \MySection{2000 2006}{logo-Alcatel.png}{PBX-Software Maintenance Team Leader}{ALCATEL Business System}{Paris, France}{ Telecom Equipment Company,}{Leading software maintenance that includes error correction, enhancements of capabilities, removal of obsolete capabilities, and optimization. Prioritization of Embedded-C, ISDN, H323, VoIP, OmniPBX, Agilechange requests and problem reports.\\ \textit{Embedded-C, ISDN, H323, VoIP, OmniPBX, Agile}} 

        \vspace*{0.22cm}
        
        \MySection{1998 1999}{logo-Alcatel.png}{C-Developer}{ALCATEL Space}{Paris, France}{ Satellite Manufacturer}{•Designing MMI for NCC (Network Control Center) network monitoring software based on SNMP, used to manage networks and handled traffic between Earth stations terminals and satellites for telecommunication system.\\ \textit{C/HP-UX, SQL/Oracle, HP-OpenView, UIMX}}  

        \vspace*{0.22cm}

        \MySection{1996 1998}{logo-Coframi.png}{C-Developer}{SAGEM}{Cergy, France}{ Defense Electronics and Communication Systems}{Designing several kinds of Key Management Centers for managing cyphering keys through a X25-network. Writing System Interface Requirements and Customer Acceptance Documents. Leading the installation and the tuning on the sites for the exportation.\\
        \textit{C/SCO, SQL/Ingres, X25, X409/ASN1, 3DES, SmartCard}}

        \vspace*{0.22cm}

        \MySection{1995 1996}{logo-Coframi.png}{GIS/CAD Team Leader}{SAGEM}{Eragny, France}{ Defense Electronics and Communication Systems}{A Geographic Information System used to display overlays on military maps, and to help Air-Force pilots prepare their missions.\\ \textit{Unix/SiliconGraphics,UIMX/X11/Motif, Embedded-C}}

        \vspace*{0.22cm}

        \MySection{1993 1995}{Euriware.PNG}{ADA-Developer}{COGEMA}{La Hague, France}{ Nuclear Company}{Development of applications for radioactive waste processing and stocking.\\
        \textit{VAX/VMS, ADA, SQL/RDB, OOD/ABC-FlowCharter}}

 %       \vspace*{0.22cm}

        \section*{{\faGraduationCap} Intership}

        \MySectionNoPic{1992}{ADA-Developer}{Bagneux, France}{THOMSON-CSF}{Development of a technical software to test and verify physical connections between a calculator and its environment.\\ \textit{VAX/VMS, VAX/ELN, ADA, DECNET, X25}}

        \vspace*{0.22cm}

        \MySectionNoPic{1991}{C-Developer}{St Quentin en Yvelines, France}{MATRA-MS2I}{Working on obstacle avoidance and trajectory planning for a mobile robot using stereovision, and delivering 3D maps of the environment.\\ \textit{VSparc/Unix, X/OpenView, Embedded-C, Parallel Computer}}

        \vspace*{0.22cm}             
    \end{minipage}} %




\end{document}